.emojies {
    background: #EDEEF3;
    padding-top: 80px;
}

.emojies__grid {
    display: grid;
    row-gap: 22px;
    column-gap: 19px;
    grid-template-columns: repeat(auto-fill, minmax(316px, 1fr));
    padding-bottom: 50px;
}

.emojies__card {
    display: flex;
    flex-direction: column;
    max-width: 316px;
    max-height: 184px;
    flex-shrink: 0;
    border-radius: 4px;
    border: 1px solid #DEE2E6;
    background: #FFF;
    padding: 24px;
    align-items: center;
}

.andDiv {
    display: flex;
    justify-content: center;
}

.andButton {
    cursor: pointer;
    width: 100px;
    height: 40px;
    background: linear-gradient(92deg, #087990 0.12%, #055160 100%);
    border-radius: 5px;
    margin-bottom: 20px;
}

button:active {
    border-style: solid;
}

@media screen and (max-width: 1100px) {
    .emojies__grid {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }
}

@media screen and (max-width: 638px) {
    .emojies__card {
        width: 100%;
    }

    .emojies__grid {
        align-items: center;
        justify-content: center;
        justify-items: center;
    }
}

@media screen and (max-width: 638px) {
    .emojies__grid {
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    }
}

@media screen and (max-width: 500px) {
    .emojies__card {
        max-width: 236px;
    }
}

@media screen and (max-width: 400px) {
    .emojies__card {
        max-width: 200px;
    }
}